<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Invitation</title>
	<link  rel= "stylesheet" href="style-invite.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
	<section class="header" id="home">
		<nav>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="invite.html">INVITE</a></li>
          <li><a href="donate.html">DONATE</a></li>
          <li><a href="premium.html">PREMIUM</a></li>
					<li><a href="#contact">CONTACT</a></li>
					<li><a href="dashboard.html">DASHBOARD</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onlick="showMenu()"></i>
		</nav>
<body>
<div class="campus">
	<div class="ueberschrift">
	<h1>Here you can invite the bot to your server</h1>
	</div>
	<p>Click in the Link below to invite our Bot to your Server!</p>
	<a href="https://discord.com/api/oauth2/authorize?client_id=841418054696435743&permissions=8&scope=applications.commands%20bot" class="hero-btn">Invite the  Bot to your Server</a>
</div>
</body>


	
</html>